<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarketPlaceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tvMarketPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Market Place"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProdutosCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:text="Produtos Cadastrados"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/svListaProdutosCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:minHeight="200dp"
            android:orientation="vertical">

            <LinearLayout
            android:id="@+id/llProdutoCadastradoM1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProduto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="start"
                android:text="Headphone Sony MDR-ZX310AP - Preto"
                android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvPreco1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="R$30" />

                <CheckBox
                android:id="@+id/ckbCancelarM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="12dp"
                android:gravity="end" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/llProdutoCadastradoM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProduto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="start"
                    android:text="Peruca loira lisa do Donald Trump"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvPreco2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="R$150" />

                <CheckBox
                    android:id="@+id/ckbCancelarM2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="12dp"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProdutoCadastradoM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProduto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="start"
                    android:text="Whisky Johnnie Walker Blue Label ORIGINAL"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvPreco3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="R$60" />

                <CheckBox
                    android:id="@+id/ckbCancelarM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="12dp"
                    android:gravity="end" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btComprarProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Comprar Produtos"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvVenderProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="25dp"
        android:text="Vender Produto"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ptNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nome e Descrição"
        android:inputType="textPersonName"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/ptPreço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite o valor em Reais"
        android:inputType="textPersonName"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btVender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Vender" />


</LinearLayout>